<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Calculator</title>
</head>

<body>
    <div class="flex-container">
        <div>
            <section class="div-screen">
                <input id="screen" type="text" name="screen" readonly disabled>
            </section>

            <div class="div-buttons">
                <section class="div-button-left">
                    <button id="btn-clear" class="color-buttons-left symbol" type="button" value="clr">Clr</button>
                    <button id="btn-square-root" class="color-buttons-left symbol" type="button">√</button>
                    <button id="btn-percentage" class="color-buttons-left symbol" type="button">&percnt;</button>
                    <button id="btn7" class="color-buttons-left" type="button" value="7">7</button>
                    <button id="btn8" class="color-buttons-left" type="button" value="8">8</button>
                    <button id="btn9" class="color-buttons-left" type="button" value="9">9</button>
                    <button id="btn4" class="color-buttons-left" type="button" value="4">4</button>
                    <button id="btn5" class="color-buttons-left" type="button" value="5">5</button>
                    <button id="btn6" class="color-buttons-left" type="button" value="6">6</button>
                    <button id="btn1" class="color-buttons-left" type="button" value="1">1</button>
                    <button id="btn2" class="color-buttons-left" type="button" value="2">2</button>
                    <button id="btn3" class="color-buttons-left" type="button" value="3">3</button>
                    <button id="btn0" class="color-buttons-left" type="button" value="0">0</button>
                    <button id="btn-point" class="color-buttons-left symbol" type="button" value=".">&#46;</button>
                    <button id="btn-result" class="color-buttons-left symbol" type="button">&equals;</button>
                </section>

                <section class="div-button-right">
                    <button id="btn-divide" class="color-buttons-right" type="button">&divide;</button>
                    <button id="btn-multiple" class="color-buttons-right" type="button">&times;</button>
                    <button id="btn-subtract" class="color-buttons-right" type="button">&minus;</button>
                    <button id="btn-sum" class="color-buttons-right" type="button">&plus;</button>
                </section>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>